.container {
  text-align: center;
  padding: 20px;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.backButton {
  position: absolute;
  left: -2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.backIcon {
  width: 2rem;
  height: 2rem;
}

.title {
  margin: 0 auto;
  font-size: 2rem;
  font-family: 'Georgia, serif';
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.item {
  width: calc(50% - 10px);
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
}

.image {
  width: 100%;
  border-radius: 10px;
}