.pose-container {
  text-align: center;
  padding: 20px;
  position: relative;
}

.pose-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.pose-backButton {
  position: absolute;
  left: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.pose-backIcon {
  width: 2rem;
  height: 2rem;
}

.pose-title {
  margin: 0 auto;
  font-size: 2rem;
  font-family: 'Georgia, serif';
}

.pose-content {
  text-align: center;
  margin: 0 auto;
  max-width: 400px;
}

.pose-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.pose-description {
  text-align: left;
  font-size: 1.4rem;
  margin-top: 10px;
}

.pose-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: 20px auto;
}

.pose-navButton {
  background: none;
  border: none;
  cursor: pointer;
}

.pose-icon {
  width: 30px;
  height: 30px;
}

.pose-pageIndicator {
  font-size: 24px;
  font-family: 'Georgia, serif';
}

.pose-bottomSpace {
  height: 20px;
}