.container {
  text-align: center;
  padding: 20px;
}

.titleSmall {
  font-size: 20px;
  margin: 10px 0;
  font-family: 'Georgia, serif';
  letter-spacing: 0.2em;
}

.titleLarge {
  font-size: 36px;
  margin: 5px 0;
  font-family: 'Georgia, serif';
  letter-spacing: 0.05em;
}

.description {
  font-size: 18px;
  margin: 10px 0 20px 0;
  text-align: center;
}

.image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.button {
  display: block;
  padding: 10px 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 300px;
  text-align: center;
  text-decoration: none;
  color: #000;
  background-color: rgb(247, 243, 238);
  border: 2px solid rgb(101, 98, 94);
  border-radius: 5px;
  font-family: 'Georgia, serif';
  font-size: 30px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}