.container {
  text-align: center;
  padding: 20px;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.backButton {
  position: absolute;
  left: -2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.backIcon {
  width: 2rem;
  height: 2rem;
}

.title {
  margin: 0 auto;
  font-size: 2rem;
  font-family: 'Georgia, serif';
}

.tip {
  text-align: center;
  margin: 0 auto;
  max-width: 400px;
}

.tipTitle {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
}

.tipContent {
  text-align: left;
  font-size: 1.4rem;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: 20px auto;
}

.navButton {
  background: none;
  border: none;
  cursor: pointer;
}

.icon {
  width: 30px;
  height: 30px;
}

.pageIndicator {
  font-size: 24px;
  font-family: 'Georgia, serif';
}

.bottomSpace {
  height: 20px;
}