.container {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.title {
  font-size: 36px;
  font-family: Georgia, serif;
  text-align: center;
  flex: 1;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 2px solid rgb(101, 98, 94);
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  width: 80%;
  max-width: 300px;
  background-color: rgb(247, 243, 238);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.text {
  font-size: 30px;
  font-family: Georgia, serif;
  flex: 1;
  text-align: center;
}