public
├── data
│   └── tips
│       ├── basic
│       │   └── data.json
│       ├── body
│       │   └── data.json
│       ├── composition
│       │   └── data.json
│       ├── equipment
│       │   └── data.json
│       ├── hands
│       │   └── data.json
│       ├── head
│       │   └── data.json
│       └── legs
│           └── data.json
├── favicon.ico
├── images
│   ├── app
│   │   ├── back.svg
│   │   ├── back — копия.svg
│   │   ├── basic.svg
│   │   ├── body.svg
│   │   ├── camera.svg
│   │   ├── children.svg
│   │   ├── composition.svg
│   │   ├── couples.svg
│   │   ├── glamour.svg
│   │   ├── groups.svg
│   │   ├── hands.svg
│   │   ├── head.svg
│   │   ├── left.svg
│   │   ├── legs.svg
│   │   ├── men.svg
│   │   ├── right.svg
│   │   ├── start-screen.png
│   │   ├── start-screen.webp
│   │   ├── wedding.svg
│   │   └── women.svg
│   ├── children
│   │   ├── data.json
│   │   ├── pose1.png
│   │   ├── pose2.png
│   │   ├── pose3.png
│   │   └── pose4.png
│   ├── couples
│   │   ├── data.json
│   │   ├── photo.png
│   │   ├── photo1.png
│   │   ├── photo10.png
│   │   ├── photo11.png
│   │   ├── photo12.png
│   │   ├── photo13.png
│   │   ├── photo14.png
│   │   ├── photo15.png
│   │   ├── photo16.png
│   │   ├── photo17.png
│   │   ├── photo18.png
│   │   ├── photo19.png
│   │   ├── photo2.png
│   │   ├── photo20.png
│   │   ├── photo21.png
│   │   ├── photo22.png
│   │   ├── photo23.png
│   │   ├── photo24.png
│   │   ├── photo25.png
│   │   ├── photo3.png
│   │   ├── photo4.png
│   │   ├── photo5.png
│   │   ├── photo6.png
│   │   ├── photo7.png
│   │   ├── photo8.png
│   │   └── photo9.png
│   ├── glamour
│   │   └── data.json
│   ├── groups
│   │   └── data.json
│   ├── men
│   │   ├── data.json
│   │   ├── photo.png
│   │   ├── photo1.png
│   │   ├── photo10.png
│   │   ├── photo11.png
│   │   ├── photo12.png
│   │   ├── photo13.png
│   │   ├── photo14.png
│   │   ├── photo2.png
│   │   ├── photo3.png
│   │   ├── photo4.png
│   │   ├── photo5.png
│   │   ├── photo6.png
│   │   ├── photo7.png
│   │   ├── photo8.png
│   │   └── photo9.png
│   ├── tips
│   │   ├── basic
│   │   │   ├── basic1.png
│   │   │   ├── basic2.png
│   │   │   ├── basic3.png
│   │   │   ├── basic4.png
│   │   │   └── basic5.png
│   │   ├── body
│   │   │   ├── body1.png
│   │   │   ├── body2.png
│   │   │   ├── body3.png
│   │   │   ├── body4.png
│   │   │   └── body5.png
│   │   ├── composition
│   │   ├── equipment
│   │   ├── hands
│   │   ├── head
│   │   └── legs
│   ├── wedding
│   │   └── data.json
│   └── women
│       ├── data.json
│       ├── photo.png
│       ├── photo1.png
│       ├── photo10.png
│       ├── photo11.png
│       ├── photo12.png
│       ├── photo2.png
│       ├── photo3.png
│       ├── photo4.png
│       ├── photo5.png
│       ├── photo6.png
│       ├── photo7.png
│       ├── photo8.png
│       └── photo9.png
├── index.html
├── logo192.png
├── logo512.png
├── manifest.json
└── robots.txt
src
├── App.css
├── App.js
├── App.test.js
├── components
│   ├── BackButton.js
│   ├── CategoryScreen.js
│   ├── PoseDetailScreen.js
│   ├── PosePreviewScreen.js
│   ├── StartScreen.js
│   ├── TipDetailScreen.js
│   └── TipsScreen.js
├── data.js
├── index.css
├── index.js
├── logo.svg
├── reportWebVitals.js
└── setupTests.js

29 directories, 124 files
